<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoronaVirus - Information</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Monoton&family=Press+Start+2P&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav {
            background: #272038;
            display: flex;
            padding: 0 23px;
            margin: 3px;

        }

        .item {
            padding: 3px 23px;
            list-style: none;
        }

        .item a {
            /* color: aqua; */
            padding: 6px 2px;
            display: block;
            text-decoration: none;
            font-size: 24px;
            font-weight: bolder;
        }

        .item a:hover {
            /* background: whitesmoke;
            color: black; */
            border-radius: 14px;
        }

        .container {
            background-color: white;
            border-radius: 12px;
            margin: 4px auto;
            max-width: 90%;
            padding: 32px;
            font-family: 'Merriweather', serif;
            font-weight: bolder;
            /* height: 300vh; */
        }

        body {
            background: url("ws.jpg");
        }

        h1 {
            text-align: center;
        }

        h1 {
            padding: 14px 0;
            font-family: 'Press Start 2P', cursive;

        }

        h2,
        h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 16px 0px
        }

        h3 {
            padding: 9px 0;
        }

        p,
        ul>li {
            font-style: initial;
        }

        .query {
            margin: 11px 0;
            font-family: unset
        }
    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item"><a href="#">Cases</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>

    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h1>
        <div class="box">

            <h2>#India FightsCorona Covid-19</h2>
            <p>The global and Indian growth trajectory of COVID-19 pandemic continues with regional variations. The
                need to monitor the continuously changing nature of virus and evolution of SARS-CoV-2 variants of
                concern (VOCs) thus, must still remain in focus. The extant guidelines for international arrivals in
                India
                continue being formulated taking a risk-based approach. While monitoring the nature and spread of
                infection in the country and across the globe, cognizance is also given to the fact that economic
                activities need to be taken up in an unhindered manner </p>
        </div>
        <div class="box">
            <h2># StayHome - How to protect yourself</h2>
            <h3>Do</h3>
            </p>
            <ul>
                <li>Get vaccinated as soon as it’s your turn and follow local guidance on vaccination.
                <li>
                <li>Keep physical distance of at least 1 metre from others, even if they don’t appear to be sick. Avoid
                    crowds and close contact
                <li>
                <li>Wear a properly fitted mask when physical distancing is not possible and in poorly ventilated
                    settings.
                <li>
                <li> Clean your hands frequently with alcohol-based hand rub or soap and water.</li>
                <li> Cover your mouth and nose with a bent elbow or tissue when you cough or sneeze. Dispose of used
                    tissues
                    immediately and clean hands regularly.
                <li>
                <li> If you develop symptoms or test positive for COVID-19, self-isolate until you recover.
                <li>
            </ul>

            <h3>Don't</h3>
            <p>
            <ul>
                <li>
                    Touch your eyes, nose or mouth if your hand are not clean.
                </li>
            </ul>
            </p>
        </div>
        <div class="box">
            <h2>#FAQs - Frequently Asked Questions</h2>
            <div class="query">
                <p>
                    Q: What are the symptoms of the coronavirus disease?
                </p>
                <p>
                    A: People with COVID-19 have had a wide range of symptoms reported – ranging from mild symptoms to
                    severe illness. Symptoms may appear 2-14 days after exposure to the virus. Anyone can have mild to
                    severe symptoms. People with these symptoms may have COVID-19:
                </p>
            </div>
            <div class="query">
                <p>
                    Q: Where can I register for COVID-19 vaccination?
                </p>
                <p>
                    A: You can log into the Co-WIN portal using the link www.cowin.gov.in and click on the
                    “Register/Sign In yourself” tab to register for COVID-19 vaccination.
                </p>
            </div>
            <div class="query">
                <p>
                    Q: Can I check the price of the COVID-19 vaccine?
                </p>
                <p>
                    A: Yes. The System will show the price of the vaccine below the name of the vaccination centre at
                    the time of scheduling an appointment.
                </p>
            </div>
            <div class="query">
                <p>
                    Q:How was the COVID-19 vaccine developed so quickly?
                </p>
                <p>
                    A: Developing a vaccine generally involves years of research. First, we need a vaccine candidate
                    that is evaluated in animals for its safety and efficacy. After a vaccine candidate passes a pre-
                    clinical trial, it enters the clinical trial phase. While scientists have worked round the clock in
                    the laboratory, even regulatory approvals which used to take several months have been fast tracked.
                    It helped eliminate all the time lapses between the pre-clinical and clinical trial stages. Earlier,
                    the vaccine development involved a series of steps, but in the case of the coronavirus vaccine, the
                    scientists and regulators worked in tandem, accelerating the whole process without compromises on
                    any protocols and any step.
                </p>
            </div>
            <div class="query">
                <p>
                    Q: How long does the virus that causes COVID-19 last on surfaces?
                </p>
                <p>
                    A: Recent research evaluated the survival of the COVID-19 virus on different surfaces and reported
                    that the virus can remain viable for up to 72 hours on plastic and stainless steel, up to four hours
                    on copper, and up to 24 hours on cardboard
                </p>
            </div>
            <div class="query">
                <p>
                    Q: Where was COVID-19 first discovered?
                </p>
                <p>
                    A: The first known infections from SARS-CoV-2 were discovered in Wuhan, China. The original source
                    of viral transmission to humans remains unclear, as does whether the virus became pathogenic before
                    or after the spillover event.
                </p>
            </div>
            <div class="query">
                <p>
                    Q: When was COVID-19 first reported?
                </p>
                <p>
                    A: On this website you can find information and guidance from WHO regarding the current outbreak of
                    coronavirus disease (COVID-19) that was first reported from Wuhan, China, on 31 December 2019

                </p>
            </div>


        </div>
    </div>
</body>

</html>